<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="18dp"
        android:topLeftRadius="18dp"
        android:topRightRadius="5dp"/>
    <solid
        android:color="#ff5959" />
    <padding
        android:top="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:right="2dp"/>

    <size
        android:width="120dp"
        android:height="60dp"/>
</shape>